[33mcommit b1454c446a24c8d1dd15804ea8a8f6de0a8fbd87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 18 08:54:32 2020 -0600

    agregué el modulo auth

[33mcommit de2625adf87e4bc8e5df7decfaeac3c3b14d1796[m[33m ([m[1;32mfixauth[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 18 08:20:43 2020 -0600

    cositas de css

[33mcommit 4fb9c1d68fa402bff379d7627ad70dfb714825d2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Nov 17 22:01:00 2020 -0600

    frame

[33mcommit 41a7ce6d23870a996202bfaf2f482cbeff141280[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Nov 17 21:51:55 2020 -0600

    arreglos

[33mcommit 8c6bb5451fc711920326a9446a8a786a7c5b4e01[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Nov 17 17:18:19 2020 -0600

    Acentos

[33mcommit 5592bb2f48e339051f7e959a7bb09de3d59abdbd[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 16 16:13:02 2020 -0600

    .

[33mcommit dd4d3bdde55c0430ba71581e8b89de6ad5124127[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 16 16:09:39 2020 -0600

    .

[33mcommit 0167bf2e0333071ea7f2e869c8f8f22c189a9ce5[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 16 16:08:53 2020 -0600

    .

[33mcommit e4f68b1e1b9b283937ada070acd6fff675d6fa75[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 16 16:00:29 2020 -0600

    lo mismo

[33mcommit 3d49a4548b617b971da26c90a403a9d4435da5c5[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 16 15:56:58 2020 -0600

    lo mismo

[33mcommit 8880483ad4230da494882dae7d6e221c4ef1df72[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 16 15:15:09 2020 -0600

    Se corrigieron algunos tamaños

[33mcommit 865ab8dce7895e1cad170418dbe9c7822f73115c[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 16 15:00:06 2020 -0600

    Solución del problema del boton de iniciar video

[33mcommit 5592ecb1873095b6dedf639cbeb60c9ba0f51846[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 16 15:03:43 2020 -0600

    se modifico una altura

[33mcommit c9f6d312746c4a40a7479dd09381e375836c9d4b[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 16 14:59:01 2020 -0600

    Se refactorizó la zona de crea

[33mcommit bde2b1996dcdb2519ec0dde4bf5891fab60d0be6[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Nov 13 19:04:53 2020 -0600

    Se agregó una nueva historia

[33mcommit 6c74a43b1cccd9c9b46c74264d55ba38587d5e02[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Nov 13 16:01:35 2020 -0600

    quite animación boton

[33mcommit 24c52ebbdbdec26433bc659cec7be3ca1dec5792[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 22:09:33 2020 -0600

    Quite mis credenciales

[33mcommit 9385bfe792af2fbc622150d9e51d1bf494197727[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 22:06:22 2020 -0600

    ya no se

[33mcommit f1021ac7ddd2a678b293a72c6e635be33c8f98ba[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 22:03:16 2020 -0600

    2

[33mcommit e547e4dcb87252b5eb074c0bfcd83d8810dcfa1d[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 21:59:14 2020 -0600

    Se quito el process.browser

[33mcommit 618191ef00daf0fc32dddda1335e2da46032cd1e[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 21:47:01 2020 -0600

    De nuevo a local storage

[33mcommit ec60af53e6eb455312b0dccc056cfcce685d3dbe[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 12:58:00 2020 -0600

    cambio de tamaño de letra

[33mcommit 360d7a6a3788b312cacbab8e6134b187a46d7eee[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 12:26:40 2020 -0600

    Se corrigió la alineación de los items

[33mcommit fdb102b6ce7695762a0d5442b9bbe5531c7f33be[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 11:19:30 2020 -0600

    Se quitó la animación de boton de libreria

[33mcommit 8606f5e4bd55f30504fa9360f52e5ef5a1bbc956[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 11:15:18 2020 -0600

    Se arregló provisinalmente el problema de las proporciones

[33mcommit ace6c5c1defe61c744d531b9921451aea9b740e3[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 10:30:59 2020 -0600

    Se quitaron mis credenciales

[33mcommit acace7c7b9a59dc460ad9e324f066e7b5684b2df[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32moptimization[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 11 10:23:38 2020 -0600

    Se arregló un problema con los botones de la libreria, no abrian el modal

[33mcommit 8e28dee3bb7b6fc266cad62ab50dba5e6bb93dba[m
Merge: 69da7f6 b66a449
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Nov 10 12:23:23 2020 -0600

    merge de la unión

[33mcommit b66a4499b1a713e32f9fd64fd72b6ffb268e0baf[m[33m ([m[1;32mpruebasinte[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Nov 10 12:18:01 2020 -0600

    Composturas al css del sition

[33mcommit bfb098d2bf4b0e9ef7d09d62eaf3f36b27135b10[m[33m ([m[1;32mfeature/library[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Nov 10 00:24:31 2020 -0600

    Se agregó la parte de la libreria

[33mcommit f99700fc15932e6e08cf04d4dedd85cd466c0703[m
Merge: e6f3438 16addfa
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 9 08:01:37 2020 -0600

    Merge branch 'master' into feature/library

[33mcommit 69da7f6ae6ed4ce58ead737b36f67555e667259e[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 9 08:01:16 2020 -0600

    composturas

[33mcommit a971b9cc37038529723308c215daaf85495b758f[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Nov 6 23:58:08 2020 -0600

    Se agregaron las vistas de forbirden

[33mcommit 4d8e716418e4921fff5bff79901a5649ce8c5c48[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Nov 6 23:01:24 2020 -0600

    Optimización de carga de las marcas y el id asociado

[33mcommit 16addfa0cf872728c2fb7e71034b66732e8e667d[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Nov 6 14:21:54 2020 -0600

    otro problema de modales

[33mcommit fe33dc3174fa283a439c7e4bd802b419cd094478[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Nov 6 14:19:21 2020 -0600

    prohibición ce zoom en moviles

[33mcommit be10f089e8b703ea9c90119de5ceeac3aaebea82[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Nov 6 14:12:34 2020 -0600

    Problema con los zindex y el zoom en moviles

[33mcommit beb825f8bea2fccd417a003da716f17e12cffb65[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Nov 6 13:58:12 2020 -0600

    Se quitó el problema del z index del modal

[33mcommit 2fa873171a52900085cbe037f806ff72ff444b7e[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Nov 6 13:50:17 2020 -0600

    Se arregló el problema del punto fantasma

[33mcommit 6c9bb57dd5bcd750aa53ec317950fc512e64c47a[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Nov 5 17:47:27 2020 -0600

    Se corrigió el problema del modal que se cerraba en descktop y también la animación de boton en las imagenes

[33mcommit 29085083ab67d8cbe7418fb4ccb5b83b376b5c55[m
Merge: cf3840c d3ab2ad
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Nov 5 09:46:06 2020 -0600

    Merge branch 'feature/shopingcar' into develop

[33mcommit d3ab2adf4b24bd392040feb92a7c9eabb1e9ae1e[m[33m ([m[1;32mfeature/shopingcar[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Nov 5 09:44:22 2020 -0600

    se agregó la función de salir al boton de seguir revisando

[33mcommit e6f3438ad925ca80f9d2ef244eb1c32b25874f57[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Nov 5 09:12:17 2020 -0600

    lIBRERIA

[33mcommit cf3840c29bdd36aa066bb1c6a0b7ab26d092e209[m
Merge: a6df6c7 23f245f
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 4 13:15:59 2020 -0600

    Merge branch 'develop' of https://bitbucket.org/JuanMaInmersys/juguetilandia-app into develop

[33mcommit a6df6c7ec2ad6a67b7d2c4b077fa3eaf76592278[m[33m ([m[1;31morigin/feature/shopingcar[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 4 13:14:00 2020 -0600

    Se agregó el boton de salir de los modales y se modificaron estilos de algunos botones

[33mcommit 23f245f6171419383a3cb576676dd7fac7da6608[m
Merge: 318af84 3ee885d
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Nov 4 12:45:22 2020 -0600

    Merge branch 'feature/game-ranking' into develop

[33mcommit 3ee885dd2d2f652d290ebe7ea3faec4d7a399d75[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Nov 4 12:43:12 2020 -0600

    game ranking

[33mcommit 278e73e8439bb3682fd7d5aa8096d401f7691b3b[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Nov 4 11:28:56 2020 -0600

    Se creó el componente de librería pero aún no se enlaza a los botones correspondientes

[33mcommit c9df3427881e4b8bf95dc09e626ed30304db8d6e[m[33m ([m[1;32mhotfixex[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Nov 3 09:59:05 2020 -0600

    Se corrigió el boton de ingresar, de 'ingresas' a 'ingresar'

[33mcommit bb63d96eeff9d2d0f69a3230c45e146cb22e0b27[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Nov 3 08:30:23 2020 -0600

    Se quitaron los console.log por el performace

[33mcommit 318af848b773db30741e8277f2442c120468e25b[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 2 17:43:38 2020 -0600

    errores del merge anterior

[33mcommit 9d397666c87109877cd296268849ebdcf84b563f[m
Merge: 5015aac fee187d
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 2 17:35:25 2020 -0600

    Mezcla de las correcciónes css

[33mcommit 5015aac0d090c9f2f1e0ef75458569d0d96f9863[m
Merge: 73f4c41 6207b1f
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 2 17:16:10 2020 -0600

    Mezcla de la zona de 'Crea' y cambios realizados a la camara de crea

[33mcommit 73f4c4181e6cc9f016fb11f7fec4983b8b549137[m
Merge: 3a32a08 4fce95c
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 2 17:10:54 2020 -0600

    Integración con firebase, ahora se puede acceder a la variable $fire.analytics y $fireModule.analytics

[33mcommit fee187d3260921a5e269a08a7ad69b01dc791dcc[m[33m ([m[1;32mgeneralfixes[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 2 17:04:46 2020 -0600

    Se agregó el local state global para user, se corrió el centrado del header. Se puso el logotipo de walmart al frente se reemplazó el local storage por la variable del state global

[33mcommit 308c7badbd18f5b2c6880bfc66ee6b27461c7de1[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 2 14:40:16 2020 -0600

    Se arregló el problema del header, ahora está centrado, se corrigieron algunas cosillas de css solamente. Lo importante aquí fue que cree un state para user, ahora cuanto ingresa ademas de mandarlo al local storage se manda a un state global

[33mcommit 4fce95ce1fd8b9c63f63b0e9bfb0a7b30e63bc42[m[33m ([m[1;32mfirebaseintegration[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 2 10:53:54 2020 -0600

    Integración de firebase con analytics

[33mcommit 6207b1fba5e9872ceba51ceb4d4c22f9809a7440[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 2 08:46:23 2020 -0600

    Se cambió la imagen del tutorial

[33mcommit 3a32a0810bcb7f121caa4ea35c9b6c7a30d9e324[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Nov 2 08:34:52 2020 -0600

    Se corrigieron cosas de css, dentro de las vistas de toy/_id y varias de la zona de discover

[33mcommit 500a23d4487eb3e4481dc66d1dd19a7e0d23d0bb[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 22:23:38 2020 -0600

    Se agregaron animaciones de popups

[33mcommit ba0083d030fb41d5309ef05a3c9b7c1baf3c2252[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 20:14:51 2020 -0600

    Se agregaron animaciones a los botones del inicio discover

[33mcommit cc3d8dece612b8a82b855d17b75b59a5b62ab47c[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 19:47:41 2020 -0600

    Correcciones en la vista de cada juguete y cosillas en general de css

[33mcommit db93d3e59daa9f8b30e6e350fb22894b0456e692[m
Merge: 9dad050 8e6aa36
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 11:31:34 2020 -0600

    Merge branch 'feature/shopingcar' into develop

[33mcommit 8e6aa36749e9d3c9523b4dc76b5309d2659a2b3d[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 11:01:43 2020 -0600

    Se corrigió el problema del loading

[33mcommit 9dad0501664853e10c831f8607ff53a728465506[m
Merge: fb1e6b2 e1e0ae5
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 10:30:35 2020 -0600

    Merge branch 'feature/shopingcar' into develop

[33mcommit e1e0ae5dbd7a7a9c98dcb86681ff7c601ec5a478[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 10:26:05 2020 -0600

    Se quitaron todas mis credenciales de donde las utilicé ya que no podí acceder el local storage, puse de nuevo el local storage

[33mcommit 5136511f9560b9f94cac029c800e864ff23ea79d[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 10:21:22 2020 -0600

    Se corrigió el problema del carrito, ahora si das click enenviar la carta desde el carrito, realmente se actualiza la carta

[33mcommit fb1e6b26ff0022590173ee417abc78aaa28effca[m
Merge: c135409 d3f4ce3
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 09:34:02 2020 -0600

    Se agregó el feature del carrito

[33mcommit d3f4ce3902fc73203a25b7e1b47b747102309119[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 09:26:31 2020 -0600

    Quité una función que cree pero que no utilicé

[33mcommit c13540943373226a48ec9300e8edbb723cc43edb[m
Merge: 4b9d66e 4103f02
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 09:10:05 2020 -0600

    Merge branch 'develop' of https://bitbucket.org/JuanMaInmersys/juguetilandia-app into develop

[33mcommit 3fa4e069586aaedf3ce6ffbacdda3499aee30566[m[33m ([m[1;31morigin/feature/onbordingcreate[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Fri Oct 30 09:05:34 2020 -0600

    Se trabajó sobre los titulos del tutorial de la camara

[33mcommit d29073c38732258a0976cfa15ad431b45bd1f1cb[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Oct 29 23:55:54 2020 -0600

    Se aregló el problema con el botón de regresar de la sección camara, solo fue un position absolute, se pulieron algunos detalles de css del tutorial de crea, se reemplazaron los iconos de imagen por css para mejorar el tiempo de carga

[33mcommit d18941a46906508616eac2b0b4858dadd145361e[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Oct 29 17:18:52 2020 -0600

    Se inició la parte de el tutorial sobre como tomar las fotos, falta agregar unas animaciones

[33mcommit c0738789fc835b7913eaccd9e9dea5a5d6e91e6c[m[33m ([m[1;32mshopingcar/refactorflow[m[33m)[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Oct 29 14:44:14 2020 -0600

    Added model components from santa video and 'insert your name' to various views

[33mcommit 3b65f5e1dc081b579127f7c610e09865bf8d0b44[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Oct 29 13:36:47 2020 -0600

    Se agregaron los componentes de poner nombre y el video de sante al las vistas de /discover por el momento solo ahí aunque el botón de carta aparece en otros lados, ya funciona el video, pero este se carga solo cuando se monta el componente, por eso necesita el v-if

[33mcommit 8baee99d47ee5a42f7ed622f8eef263cfa8e202d[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Oct 29 12:41:25 2020 -0600

    Se han modularizado algunos componentes, el modal que muestra y pide tu nombre y el modal que muestra un video ya que se necesitaba mostrar en otras vistas como /discover y la logica se encontraba atrapada solo en /discover/toys/id, así ahora podré mostrarlos en otras vistas. Por ahora, en este momento cuanto damos click a enviar carta no se actualiza la carta en la api, solo se muestra el video. Lo voy a corregir

[33mcommit 4103f02dd112ecad6d2c3ec2b98c7ced4b5db8c5[m
Merge: 2fddc18 1411896
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Oct 29 11:55:13 2020 -0600

    Merge branch 'feature/evetns-bottom-cta' into develop

[33mcommit 2fddc18ab3bed4912c250f358519caae0db56fad[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Oct 29 11:44:25 2020 -0600

    Test camera only canvas

[33mcommit 6e51136bbb8694f84b0d50710248f63586279c86[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Oct 29 11:18:18 2020 -0600

    Se agregaron los iconos de trash para el producto de la lista y el de leeter para el header también se modificó el flujo de /discover/toys/id, ahora crearé una rama aparte para seguir en ello

[33mcommit ab67041b84297f8fc2c123c6da40115ec49c4322[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Oct 29 11:16:45 2020 -0600

    Test camera with service

[33mcommit 541d5f87de044b9d3842234857fbee566c693683[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Oct 29 11:10:23 2020 -0600

    Test camera 3

[33mcommit c8bdfb54aaddedda78e3fed134410298a2adaffd[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Oct 29 11:03:52 2020 -0600

    Test camera 2

[33mcommit bedef5da099ae05bfc7cc8394408d209f67c525f[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Oct 29 10:37:56 2020 -0600

    TEST

[33mcommit 1411896397c4162bf2d428c2a780a8c27b2fe298[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Thu Oct 29 10:17:44 2020 -0600

    Events feature

[33mcommit 41ddd6a5ca3cc1ce05e80291a297a7be7596bfea[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Oct 29 09:15:23 2020 -0600

    se corrigió un problema con los tamaños, pequeño

[33mcommit e1f405e88275c1926743722f1c78522d5862e3d0[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Thu Oct 29 08:25:19 2020 -0600

    Se agregó la animación de salida del modal del carrito y también la lógica del botón de enviar carta.

[33mcommit 63fcedd1b3b7bc833a70ba7f007ce5ab0bd75584[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Wed Oct 28 15:07:32 2020 -0600

    Se agregó el componente de carrito a las vistas de toys _idtambién se agregó a la animación de salida de la lista, se agregó la lógica del botón de eliminar producto del carrito. También se agregó una animación de push para el botón de cerrar del modal del carrito y también se le agregó al botón de carrito en el header y a los otros dos botones de volver y home

[33mcommit 0eb314d2c3735d4d95cd45d129d9108ee59b56e8[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Tue Oct 27 16:08:53 2020 -0600

    Se terminaron las partes visuales de la lista de carta a santa claus, solo se modificaron varios archivos ya que deben modificar la variable del boton del carrito para que no aparezca en ciertas vistas. Cada vista que tiene acceso al carrito debe tener el componente. Se modificaron algunas configuraciones ya que el eslit me daba conflictos al formatear mi código

[33mcommit 4b9d66e3ef52a29eb34082d24565704f5511e594[m
Author: Isaias Chavez <isaias.ch4vez@gmail.com>
Date:   Mon Oct 26 17:23:46 2020 -0600

    Se modifico el header para agregar un icono de carrito, se crearon las vistas del listado de productos seleccionados del carrito. La vista cuando no hay productos seleccionados y la vista cuando existe un listado. También se modificó el archivo tailwind.config para agregar un color yellow-jugueti que es el amarillo que utilizan los titulos de las vistas antes mencionadas.

[33mcommit 8859b6bebb10d09cff3b63f6fd8d40d03f075809[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Oct 23 13:17:00 2020 -0500

    Toys responsive for iPad landscape, Register, toys detail view fixes

[33mcommit 1c646f9b3765d7adc49ebc1b10252043a2a3d5e3[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Wed Oct 21 15:32:27 2020 -0500

    Layout header, menu 360, Camera and create changes

[33mcommit c48e579d7081eb7d26b93887f6256e0aa5e38b18[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Oct 20 14:36:50 2020 -0500

    Register, loginiframe, brands, toys and play games

[33mcommit cc6074d949e60872cb5ee0141cac18050b938618[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Oct 20 12:45:10 2020 -0500

    Register new points, checkbox checked by default and link T&C added

[33mcommit d6d0e90e1d7590deac242af64842f329f6a233cb[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Oct 20 12:31:13 2020 -0500

    Register and verification changes

[33mcommit 6740145cdf313c42b762206d1bd8cac827e6d599[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Sat Oct 17 02:01:55 2020 -0500

    Events - bug: Messages doesn't refresh what chat exist

[33mcommit 8cea9be95835d83c161c5ff916e3d20889bf22a5[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Sat Oct 17 01:46:16 2020 -0500

    chat test

[33mcommit 363e7d603f6c44fd5c62fcf2df05f08a87f6da34[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Sat Oct 17 01:05:38 2020 -0500

    chat test

[33mcommit 5b221bb3e79b4a167067dddb44f1214724ff9fc1[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Sat Oct 17 01:00:58 2020 -0500

    Chat test

[33mcommit efcdc92895a184d75693193b393f999775d4548c[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Sat Oct 17 00:51:49 2020 -0500

    console log debugging

[33mcommit 6ce959556b95cf61aeca359691c954ebbcb1334c[m
Author: programador5 <programador5@DieXXX.local>
Date:   Fri Oct 16 20:55:21 2020 -0500

    Height games iframe 90vh

[33mcommit edf50a6dab58694dd4b720d8b3455fa1b23512f7[m
Author: programador5 <programador5@DieXXX.local>
Date:   Fri Oct 16 20:40:36 2020 -0500

    General fixes

[33mcommit 98318e725786653cb78994f1b0eea9988b471a8f[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Oct 16 15:49:59 2020 -0500

    LoginIframe links text aligned to center

[33mcommit b62adb809abadf4d43e15227171f3d73633d6b31[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Fri Oct 16 15:41:11 2020 -0500

    First excel changes round

[33mcommit 0ff9af6edc1032d413e3cba61de6a7ab0de1f610[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Oct 13 15:49:52 2020 -0500

    Iframe test fix

[33mcommit bf857de117f1ed767827d866c9c61e6d5c906dd2[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Tue Oct 13 15:44:13 2020 -0500

    General fixes

[33mcommit cdb482b24ca71ba54c9aba682e156c8ce3c51a53[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Oct 12 12:12:26 2020 -0500

    Merge fixes

[33mcommit bbb7b310e43113316b4deeee2dd50283777afebb[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Oct 12 11:00:20 2020 -0500

    LoginIframe, Register, Recovery and Verification forms validation

[33mcommit 799a7249cb81c006e30617e77d0136e80a738dce[m
Author: programador5 <programador5@DieXXX.local>
Date:   Fri Oct 9 21:39:20 2020 -0500

    General fixes

[33mcommit 18bc560fc1251a185f2b5fea9a703c866a721c29[m
Merge: 48bfcf7 ef91113
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 15:59:05 2020 -0500

    Merge branch 'feature/ValidationRegister' into develop

[33mcommit 48bfcf7bf542b4cde9625618ef5a565adfae79dd[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 15:32:26 2020 -0500

    Create - Camera safari test

[33mcommit 7ec9e7ba8cba5dfa788c12feaa1fed68316c39d6[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 14:16:17 2020 -0500

    Create - frontal camera fix

[33mcommit bbbe8bac8c9603a476da7f7c2fafec6292c9088c[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 13:42:04 2020 -0500

    Create test

[33mcommit ba85a494127508d0fc6e310c749a346231a6e4a0[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 13:33:31 2020 -0500

    Create test

[33mcommit bd2894d2137fa69ea602779613432626f08d69cb[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 13:23:32 2020 -0500

    Create test

[33mcommit f3971614452f4f12face36955dfa1533e91817b5[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 13:13:05 2020 -0500

    Camera resolution test

[33mcommit 61ec87ad94096f5880e802c56ce99ad4323027bc[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 12:55:08 2020 -0500

    Create fixes and back camera test

[33mcommit 1892c6a92edafdb7cf10877d9ee3abafc1f17df0[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 11:25:55 2020 -0500

    padding bottom to register page

[33mcommit 0dd3bbf63199b94c16b82cd01cef2206962c6e49[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 11:16:36 2020 -0500

    Register Scroll fix

[33mcommit 4b3d82c325ed12b614b766a7933ebfe5cb9908b9[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 9 00:08:50 2020 -0500

    Production links added

[33mcommit 30793856068b9c8c1b7cb37a92dc65365e9e47a8[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 23:44:15 2020 -0500

    Walmart production url added

[33mcommit 2e313b3adc7817a6510b1766b7016d3421ebdbf8[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 23:42:13 2020 -0500

    Voice note changes

[33mcommit db823415e3c9cd3ee7ee4354bd05e163c0b4585e[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 23:09:51 2020 -0500

    Temporal site url

[33mcommit c1a193c946f9ff5cde6f83d63531b2285dc0716d[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 23:04:18 2020 -0500

    Assets from bucket changed

[33mcommit 34003e3745c759fc9d8f208f53afd6fbff4ef34c[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 22:23:23 2020 -0500

    Pagination fixes

[33mcommit 483618148e99c0e66293edc80f5f52220ff1a9d6[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 21:56:01 2020 -0500

    test production urls for 3d view

[33mcommit 7e64bff218e92559c783d5d368d27ec0bd3da93b[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 20:52:34 2020 -0500

    new Iframe link

[33mcommit ef91113c89d58da8299a265602ce5c7ff0ccf9ac[m
Author: carlos daniel ruiz castillo <carlos.ruiz@inmersys.com>
Date:   Thu Oct 8 18:06:18 2020 -0500

    validation Buggs

[33mcommit 5423d1e814b3a6e72b691166b159930bdf4d8f7a[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 17:16:24 2020 -0500

    Methous product SKU fix

[33mcommit cd048a1a1b775902174044fc023ecbe358bf4a8f[m
Author: carlos daniel ruiz castillo <carlos.ruiz@inmersys.com>
Date:   Thu Oct 8 16:53:38 2020 -0500

    Validations Register, login and LoginIframe

[33mcommit 004d36d0c89b9fef4c70707ae1cf69c85c4c564d[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 16:47:02 2020 -0500

    Methous catalog fixes

[33mcommit 818cd164dc8dcd57d2801f4bd1726a7579326f1f[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 16:27:12 2020 -0500

    Matheous catalogs tags fixes

[33mcommit 200b3427e0c6a6e0fc8daf0a1fba5d331b8f2b48[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 16:17:29 2020 -0500

    Tags for matheous services added

[33mcommit 6c2618bc87052d73d035ad1ba456309187fd8634[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 13:52:18 2020 -0500

    Password recovery and T&C links added

[33mcommit ff1caf8ab14e581a3cb5d1506fd0b76265c473d6[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 13:10:32 2020 -0500

    Walmart catalog hidden

[33mcommit 421c0f6b5208fd203d7e3bc03e2f8e58c889bf84[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 13:02:49 2020 -0500

    Login Iframe css changes and backpage arrow added

[33mcommit 330e44a30ac7a05645f5abf6ce9bf77eb1b8ba51[m[33m ([m[1;31morigin/feature/login-iframe-new-routes[m[33m)[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 11:59:26 2020 -0500

    Routes changed for access from Iframe

[33mcommit 8e7ba973c9598dc27c3f3aa5e18124c839e14cec[m[33m ([m[1;31morigin/feature/catalog[m[33m)[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 11:01:03 2020 -0500

    Walmart catalog

[33mcommit 3bccbf1396f61487bad9c54a5b5691d8ea8220e5[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 09:43:58 2020 -0500

    Login Iframe without router push

[33mcommit fbb1f81311754e4529ff6d3aec1b3ba89aa2ce4d[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 09:39:16 2020 -0500

    Routes changed

[33mcommit 6ed7138b4547978de9064b1c8d39d758b62784c1[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 09:31:10 2020 -0500

    Login Iframe redirect to new url

[33mcommit 33015abe7c709f5d05563f9b5bbcb64eb6fdfc9e[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 09:27:33 2020 -0500

    Iframe test

[33mcommit b63d238f295223b6a56e3b3fb4de6180617db846[m
Merge: ffa5ecb dce1384
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 09:18:46 2020 -0500

    Merge branch 'feature/cambios-generales' into develop

[33mcommit ffa5ecb77d30d4a3dc45897dd20b03375ee0c017[m
Merge: 46e679f fdeb072
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 09:16:36 2020 -0500

    Merge branch 'feature/ValidationFields' into develop

[33mcommit dce13841dda28d6880448663324b8618f376784b[m[33m ([m[1;31morigin/feature/cambios-generales[m[33m)[m
Author: programador5 <programador5@DieXXX.local>
Date:   Thu Oct 8 00:21:28 2020 -0500

    Cambios generales

[33mcommit 46e679fa088c323f7232f2536e595c523abeacec[m[33m ([m[1;31morigin/feature/email-confirmation[m[33m)[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 8 00:17:34 2020 -0500

    email confirmation in register

[33mcommit a49be4de6e63e87165eaf566f8da0df92fe93d5d[m[33m ([m[1;31morigin/feature/recovery[m[33m)[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Oct 7 22:38:50 2020 -0500

    Password recovery

[33mcommit f0b007bd4498e8e97d4998c6b6c2015234171efe[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Oct 7 20:40:16 2020 -0500

    init recovery

[33mcommit fdeb07259ccd1c4d28e69e6a4956a5373ce79edc[m[33m ([m[1;31morigin/feature/ValidationFields[m[33m)[m
Author: carlos daniel ruiz castillo <carlos.ruiz@inmersys.com>
Date:   Wed Oct 7 18:38:36 2020 -0500

    LoginIFrame Styles and Validate email

[33mcommit fbaf5739bf6270c34b2e00ca609d2a30036919f3[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Oct 7 14:34:57 2020 -0500

    login form validation example and banners link added

[33mcommit c4167eb320fcf693a1ea2f2af46db43432a31ba0[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Oct 7 13:20:35 2020 -0500

    nuxt router config change

[33mcommit e8f749fab1cc31c2a83204703db0827a43e669f8[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Oct 7 13:16:44 2020 -0500

    nuxt router config change to hasd mode

[33mcommit 4b08a6ddb7721fde426e68640c778b5298930471[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Oct 7 12:40:28 2020 -0500

    loginIframe router changes

[33mcommit ecf70255c1bb50f641fa935505a6acad299e61e9[m
Merge: 6c3f2e7 715bbbd
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Oct 7 12:38:18 2020 -0500

    Merge branch 'feature/LoginIFrame' into develop

[33mcommit 6c3f2e7d4ffc13558f7f9d3c6372201847b296fa[m[33m ([m[1;31morigin/feature/discover-and-create-fixes[m[33m)[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Oct 7 12:35:14 2020 -0500

    Discover and create fixes

[33mcommit 715bbbd6a41ba4c81fe45c3b33b1ae4354f51338[m[33m ([m[1;31morigin/feature/LoginIFrame[m[33m)[m
Author: carlos daniel ruiz castillo <carlos.ruiz@inmersys.com>
Date:   Tue Oct 6 17:45:35 2020 -0500

    Login iFrame

[33mcommit 91e9fc5b9ea5e553c4bb884e65e584e540b48260[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Oct 6 15:31:48 2020 -0500

    login Iframe route added

[33mcommit cfa3ec0c4ac3f12b73f8b6dcf9bfefcfd6fce22e[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Oct 6 15:14:33 2020 -0500

    Santa video endopoint change and Play link added to 3D menu

[33mcommit 48ace8a4ed0215d39125d2647bdbb89217bf36c9[m
Merge: dc713df efc562b
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Oct 6 14:50:05 2020 -0500

    Fix merge issues - respositoryservice

[33mcommit dc713df74514e5b5090358487b9c201b198db0c2[m[33m ([m[1;31morigin/feature/discover-fixes[m[33m)[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Oct 6 14:15:22 2020 -0500

    Discover fixes

[33mcommit efc562b72dfc0cafdc0889396bf9928072da1ff4[m[33m ([m[1;31morigin/feature/front-crea[m[33m)[m
Author: programador5 <programador5@DieXXX.local>
Date:   Mon Oct 5 22:01:31 2020 -0500

    Crea reponsive | Juega connection

[33mcommit 978e6bce3ecf9152709d02b15196739c6db35700[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Sun Oct 4 23:07:44 2020 -0500

    create link added to 3D

[33mcommit fb2c54a26ef8ffee26b85b955b0c12c15a94867a[m
Merge: 8e5445b 167f1aa
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Sun Oct 4 22:50:47 2020 -0500

    Merge branch 'feature/create' into develop

[33mcommit 8e5445b4eb9f12e420d6fb38f07c7c7157734992[m
Merge: c9f8eb6 f0e93ea
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Sun Oct 4 22:50:14 2020 -0500

    Merge branch 'feature/general-fixes-and-responsive' into develop

[33mcommit 167f1aa28a9b1bbddf10de929f0fb79eb7a16f34[m[33m ([m[1;31morigin/feature/create[m[33m)[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Sun Oct 4 22:48:24 2020 -0500

    Create

[33mcommit f0e93ea4976a03f215de6697438ab164f0e4c64c[m[33m ([m[1;31morigin/feature/general-fixes-and-responsive[m[33m)[m
Author: programador5 <programador5@DieXXX.local>
Date:   Sun Oct 4 22:13:03 2020 -0500

    Toys(s) responsive 2

[33mcommit 42f4b59a3dc785db896438a1db8c3d1abfc1a4cc[m
Author: programador5 <programador5@DieXXX.local>
Date:   Sat Oct 3 18:02:05 2020 -0500

    Toys(s) responsive

[33mcommit 2457d170cd52cb8419247f1e08527c68fb9ecfba[m
Merge: f847e46 53a134c
Author: programador5 <programador5@DieXXX.local>
Date:   Sat Oct 3 13:56:12 2020 -0500

    Event(s) Fixes and responsive

[33mcommit 53a134c63fdf6a686d6785280de1121d5353b851[m[33m ([m[1;31morigin/feature/ToysView[m[33m)[m
Author: carlos daniel ruiz castillo <carlos.ruiz@inmersys.com>
Date:   Sat Oct 3 13:17:12 2020 -0500

    Toys View

[33mcommit f847e46195a5b64d1d5d9d11e54418443ae86c36[m
Author: programador5 <programador5@DieXXX.local>
Date:   Sat Oct 3 12:49:11 2020 -0500

    Event(s) Fixes and responsive

[33mcommit c9f8eb6f8869ab36d194c3a41985f296ba6e3268[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 2 10:42:57 2020 -0500

    deploy fixes

[33mcommit 0c635268ac904d84c5d5d2e46e0a199b702bccfb[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Fri Oct 2 09:27:41 2020 -0500

    deploy fixes

[33mcommit 332f8bb2eadbd63de4d8a7d63d6a5ada993919ef[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Oct 1 14:16:31 2020 -0500

    Discover fixes

[33mcommit f46b4075493828570be21557c550df2e84b7ae87[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Sep 30 14:16:04 2020 -0500

    360 image optimization

[33mcommit 0800e9504ea609ce07a0c53b937bd0508901c934[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Wed Sep 30 08:50:23 2020 -0500

    events service fixed and create responsive grid added

[33mcommit c29b6022e17fc766bedfc62662059853a980f7fa[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Sep 22 13:08:31 2020 -0500

    fixed route

[33mcommit ddbfbe61e5b79a34312124c65273f7fd51befaf0[m[33m ([m[1;31morigin/feature/discover-events[m[33m)[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Tue Sep 22 12:59:20 2020 -0500

    fix bugas

[33mcommit 8e5b2eee687eec01403baf64dbd61eacd14e5683[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Mon Sep 21 17:25:19 2020 -0500

    new api endpoint

[33mcommit 4d531cabbc7afae58b169f9fcfe7ed5d3a8333fa[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Mon Sep 21 16:03:33 2020 -0500

    branch update

[33mcommit c3fc0efa6a01b36ff4317e96464ea1842bc8042f[m
Author: Juan Manuel Coyotzi Arellano <ju_9611spt@outlook.com>
Date:   Thu Sep 17 09:59:29 2020 -0500

    Init repo

[33mcommit 9c38ffcaf22c91478065f30db4c118b62657291a[m
Author: Juan Manuel Coyotzi Arellano <juan.coyotzi@inmersys.com>
Date:   Mon Sep 7 17:52:46 2020 +0000

    Initial commit
